spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser

#Hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
